banco-xaml/banco-xaml/MainWindow.xaml

<Window x:Class="banco_xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:banco_xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define colunas e linhas para layout responsivo -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Título -->
            <RowDefinition Height="Auto"/>
            <!-- E-mail -->
            <RowDefinition Height="Auto"/>
            <!-- Senha -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
            <RowDefinition Height="*"/>
            <!-- Espaço restante -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Coluna que se ajusta ao espaço disponível -->
        </Grid.ColumnDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   FontFamily="Bodoni MT Black"
                   Margin="0,20,0,10">
            <Run Language="pt-br" Text="Login"/>
        </TextBlock>

        <!-- E-mail -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,0"
                   VerticalAlignment="Center"
                   FontSize="16">
            <Run Language="pt-br" Text="E-mail:"/>
        </TextBlock>
        <TextBox Grid.Row="1"
                 Margin="20,10,20,0"
                 Height="30"
                 HorizontalAlignment="Stretch"/>

        <!-- Senha -->
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,0"
                   VerticalAlignment="Center"
                   FontSize="16">
            <Run Language="pt-br" Text="Senha:"/>
        </TextBlock>
        <PasswordBox Grid.Row="2"
                     Margin="20,10,20,0"
                     Height="30"
                     HorizontalAlignment="Stretch"/>

        <!-- Botão -->
        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="20,20,20,10"
                Width="200"
                Height="39"
                Foreground="Black"
                BorderBrush="#FF707070"
                Content="Entrar"
                Click="Button_Click"/>
    </Grid>
</Window>
